<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        #p1{
          float:right;
          border: 5px;
          border-radius: 150px;
          width:200px;
         height:200px;
         position: relative;
            right:900px;
        }
        #p2{

            border-radius:150px;
            width:200px;
            height: 200px;
            left:800px;
            top:30px;
            position: relative;
            right:900px;
           
        }
        #p3{
            position: relative;
            left:1100px;
            bottom:180px;


        }
        #p4{
            position: relative;
            left:400px;
            border-radius:150px ;
            width:200px;
            height: 200px;
            bottom:100px;
            
        }
        #p5{
            position: relative;
            bottom:320px;
        }
        h2{
            color:brown;
            font-family:Arial, Helvetica, sans-serif;
        }
        li{
            color:rgb(10, 216, 171);
        }
        li:hover{
            color:blue;
        }
        h2:active{
            color:bisque;
        }
        li:nth-child(2n){
            color:rgb(199, 142, 252);
        }
        
    </style>
</head>
<body>
    <h1 style="text-align: center; color:red;">Menu</h1>
    <img src="./pizza.jpeg" id="p1">
    <ul>
    <h2>Appetizer</h2>
        <li>Sandwich</li>
        <li>Pizza</li>
        <li>BUrger</li>
        <li>Stuffed Mushrooms</li>
        <li>French Fries</li>
        <li>Crispy Fried Chicken</li>
    </ul>
    <br><br>
    <img src="./salad.jpeg" id="p2" >
    <ul id="p3"><h2>salad</h2>
        <li>Green Salad</li>
        <li>Italian Chopped Salad</li>
        <li>Bright Spring Salad</li>
        <li>Healthy Taco Salad</li>
        <li>Pesto Pasta Salad</li>
        <li>Broccoli Slaw</li>
    </ul>
    <img src="./dessert.jpeg" id="p4">
    <ul id="p5">
       <h2> Desserts</h2>
        <li>Almond and date cake</li>
        <li>Angel Delight</li>
        <li>Sundae</li>
        <li>Macarons</li>
        <li>Tres Leches</li>
        <li>Cannoli</li>
    </ul>
    
</body>
</html>